## Resolved Issues ##
- **[1]** Need a skeletal, executable game
- **[4]** Create Main Menu with transitions to GamePlay state
- **[25]** Add game pad functionality to input Manager Menu Controls
- **[5]** Put character on screen with movement control and animation
- **[27]** InputManager detect if more than one move direction is pressed.
- **[3]** Build first level map with graphic tiles
- **[21]** Build second level map
- **[28]** Improve javadoc in BasicBeing class
- **[30]** Create javadoc comments where missing
- **[31]** Adjust BasicBeing Animations to match updated sprite sheet
- **[32]** Update BasicBeing to have World Position and Screen Position Vectors
- **[17]** Create a Hero Class with two character types
- **[33]** javadoc update Hero, MovementCalc, BasicBeing classes.
- **[8]** Add mob class that extends BasicBeing
- **[6]** Client/server networking system
- **[34]** BasicBeing/BasicBeing collisions
- **[7]** Camera viewport that follows player
- **[36]** Update Mobs in server and Update move entities in Client
- **[35]** BasicBeing hit function reduces health
- **[37]** Attacks cause damage
- **[10]** Trigger Death Animations upon Death

## Claimed Issues ##
- **[2]** Add art assets
- **[12]** Add additional animated mob types 1 and hero type 1
- **[9]** Add mob path finding
- **[14]** Design and implement level 1 mob & item locations
- **[40]** make dead beings walkable tiles.

## Open Issues ##
- **[11]** Add character death

- **[13]** UI design (health for each player, life pool, collectible items)
- **[15]** Mob & destructible drop system
- **[16]** Add money-to-lives system
- **[18]** Splash screen & menu system for character selection and networking integration
- **[19]** Level complete and win screens
- **[20]** Add music and sound effects
- **[22]** Design and implement level 2 mob & item locations
- **[23]** Add hero type melee animations
- **[24]** Create functional MenuItem object in Single player menu
- **[26]** Create functional MenuItems in Option Menu
- **[29]** Create functional MenuItems in Multi-player Menu
- **[38]** basic lives counter
- **[39]** Create a game over screen
- **[40]** Add animated mob type 2
- **[41]** Add animated mob type 4
