## Resolved Issues ##
- **[1]** Need a skeletal, executable game
- **[4]** Create Main Menu with transitions to GamePlay state
- **[25]** Add game pad functionality to input Manager Menu Controls
- **[5]** Put character on screen with movement control and animation
- **[27]** InputManager detect if more than one move direction is pressed.
- **[3]** Build first level map with graphic tiles
- **[21]** Build second level map
- **[28]** Improve javadoc in BasicBeing class
- **[30]** Create javadoc comments where missing
- **[31]** Adjust BasicBeing Animations to match updated sprite sheet
- **[32]** Update BasicBeing to have World Position and Screen Position Vectors
- **[17]** Create a Hero Class with two character types
- **[33]** javadoc update Hero, MovementCalc, BasicBeing classes.
- **[8]** Add mob class that extends BasicBeing

## Claimed Issues ##
- **[2]** Add art assets
- **[6]** Client/server networking system
- **[7]** Camera viewport that follows player


## Open Issues ##

- **[9]** Add mob path finding
- **[10]** Add mob death
- **[11]** Add character death, basic lives counter, and game over screen
- **[12]** Add additional animated mob types
- **[13]** UI design (health for each player, life pool, collectible items)
- **[14]** Design and implement level 1 mob & item locations
- **[15]** Mob & destructible drop system
- **[16]** Add money-to-lives system
- **[18]** Splash screen & menu system for character selection and networking integration
- **[19]** Level complete and win screens
- **[20]** Add music and sound effects
- **[22]** Design and implement level 2 mob & item locations
- **[23]** Add any missing mobs if less than four types implemented
- **[24]** Create functional MenuItem object in Single player menu
- **[26]** Create functional MenuItems in Option Menu
- **[29]** Create functional MenuItems in Multi-player Menu
